{
  "name": "youtube_backend",
  "version": "1.0.0",
  "description": "a youtube clone type backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "\"Debakant Pradhan\"",
  "license": "ISC"
}
